<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .logo img{
            max-height: 17px; 
            position: relative;
            vertical-align:text-bottom; 
            margin-top: 20px;
            margin-left: 20px;
        }

        img {
            max-width: 100%;
            padding: 0;
        }
    
        .navbar-links{
            list-style: none;
            display:flex;
            gap: 20px;
            flex-direction: row;
        }

        .navbar-links img{
            width:25px; 
        }

        .columns{
            display: flex; 
            margin-right: 20px;

        }

        .header{
            display: flex;
            flex-direction: row; 
            justify-content: space-around;
        }

        body{
            font-weight: 400;
            line-height: 1.7;
            font-size: 16px;
            color: #424242;
            font-family: "Inter", serif;
        }

        .menu{
           margin: 0; 
           padding: 0;
           gap: 0;
           justify-content: right;
        }

        .container img{
            width: 800px;
            margin-top: 60px;

        }

        h1{
            font-size: 2.75rem;
            text-align: center;
            line-height: 1.25;
            font-weight: 500;
            font-family: "Inter" , serif;
            margin-bottom: 0;
        }

        h5{
            text-align: center;
            font-size: 1.24rem;
            font-weight: 400;
            margin-top: 5px;
        }

        .onlybutton{
            background-color: #387ed1;
            padding: 10px;
            color: #fff;
            border: 1px solid rgba(0, 0, 0, 0) !important;
            border-radius: 3px;
            width: 180px;
            height: 50px;
            font-size: large;
        }

        .section2{
            display: flex;
            margin : 150px;
            justify-content: space-around;
            
        }

        .image{
            flex-basis: 39.3333333333%;
            width: 39.3333333333%;
        }

        .second{
            display: block;
        }
        .row{
            display: flex;
        }
        
        .press-logos img{
            width: 500px;
        }

        .section3{
            display: flex;
            justify-content: space-around;
            font-size: large;
            margin-left: 170px;
        }

        .section3 img{
            width: 600px;
          
            margin: 0;
            padding: 0;
        }

        #columns{
            display: flex;
            justify-content: space-around;
            padding-left: 50px;
            padding-right: 50px;
        }
        a{
            text-decoration: none;
        }

        .section4{
            display: flex;
            justify-content: space-around;
            font-size: large;
            margin-top: 100px;
            margin-left: 200px;
            margin-right: 200px;
        }

        .section5{
            display: flex;
            justify-content: space-around;
            font-size: large;
            margin-top: 100px;
            margin-left: 200px;
            margin-right: 200px;
        }

        .table{
            text-align: center;
            border-collapse: collapse;
        }

        .table tr td{
            border:solid 1px #424242;
            border-collapse: collapse;
            padding: 20px;
        }

        .section6{
            margin-top: 100px;
            text-align: center;
            margin-bottom: 100px;
        }
    </style>

</head>
<body>
    <nav class="navbar">
        <div class="header">
            <div class="logo">
                <img src="./logo.svg" alt="zerodha logo"/>
            </div>
            <div class="columns">
                <ul class="navbar-links">
                    <li>Sign Up</li>
                    <li>About</li>
                    <li>Products</li>
                    <li>Pricing</li>
                    <li>Support</li>
                    <li><img src="./lisst logo.svg"/></li>
                </ul>
            </div>
        </div>
    </nav>

    <hr />

    <main class="content">
        <section class="container">
            <div landing image>
            <center>
                <img src="./landing.png" />
            </center>
            </div>

            <div>
                <h1>
                    Invest in Everything
                </h1>
                <h5>
                    Online platform to invest in stocks, derivatives, mutual funds, and more
                </h5>
            </div>

            <div>
                <center>
                    <div class="button">
                        <button class="onlybutton">
                            Sign Up Now
                        </button> 
                    </div>
                </center>
            </div>
        </section>

        <section class="section2">
            <div class="image">
                <img src="./image2.svg" alt="graphics"/>
            </div>
            <div class="second">
                <div>
                    <h2>Largest stock broker in India</h2>
                </div>
                <div>
                    <p>
                    1.5+ Crore Zerodha clients contribute to
                    over 15% of all retail order<br/> volumes in India daily by trading and
                    investing in:
                    </p>  
                </div>


                <div class="row">

                    <ul class="list-items">
                      <li>Futures and Options</li>
                      <li>Commodity derivatives</li>
                      <li>Currency derivatives</li>
                    </ul>

                    <ul class="list-items">
                      <li>Stocks &amp; IPOs</li>
                      <li>Direct mutual funds</li>
                      <li>Bonds and Govt. Securities</li>
                    </ul>
                    
                
                 </div>

                 <div class="press-logos">
                    <img src="./press-logos.png"></a>
                 </div>
                    
            </div>
        </section>

        <section class="section3">
            <div class="section3-1">
                <div>
                    <h2>Trust With Confidence</h2>
                </div>

                <div>
                    <h4>Customer First Always</h4>
                    <p>
                        That's why 1.5+ crore customers trust Zerodha <br/>
                        with ₹4.5+ lakh crores worth of equity investments.
                    </p>
                </div>

                <div>
                    <h4>No spam or gimmicks</h4>
                    <p>
                        No gimmicks, spam, "gamification", or annoying push <br/>
                        notifications. High quality apps that you use at your <br/>
                        pace, the way you like.
                    </p>
                </div>

                <div>
                    <h4>The Zerodha universe</h4>
                    <p>
                        Not just an app, but a whole ecosystem. Our investments <br/>
                        in 30+ fintech startups offer you tailored services <br/>
                        specific to your needs.
                    </p>
                </div>

                <div>
                    <h4>Do better with money</h4>
                    <p>
                        With initiatives like Nudge and Kill Switch, we don't just <br/>
                        facilitate transactions, but actively help you do better <br/>
                        with your money.
                    </p>
                </div>

            </div>

            <div class="section3-2">
                <br/>
                <br/>
                <div>
                    <img src="./ecosystem.png"/>
                </div>
                <div id="columns">
                    <a href="#" style="color: #387ed1;">Explore our products <span>&#8594;</span></a>
                    <a href="#" style="color: #387ed1;">Try kite demo <span>&#8594;</span></a>
                </div>
            </div>
            </div>


        </section>

        <section class="section4">
                <div class="section4-1">
                    <h2>Unbeatable pricing</h2>
                    <p>
                        We pioneered the concept of discount broking and price <br/>
                        transparency in India. Flat fees and no hidden charges.
                    </p>
                    <a href="#" style="color: #387ed1;">See pricing <span>&#8594;</span></a>
                </div>
                <div class="section4-2">
                    <table class="table">
                        <tr>
                            <td style="font-size: 3rem;">₹0</td>
                            <td style="font-size: 3rem;">₹20</td>
                        </tr>
                        <tr>
                            <td>Free equity delivery and <br/>direct mutual funds</td>
                            <td>Intraday and F&O</td>
                        </tr>
                    </table>
                </div>
        </section>

        <section class="section5">
            <div class="section5-1">
                <img src="./index-education.svg" alt="varsity" width="350px"/>
            </div>
            <div class="section5-2">
                <h4 style="font-size: 25px;">Free and open market education</h4>
                <p>
                    Varsity, the largest online stock market education book in the world <br/>
                    covering everything from the basics to advanced trading.<br/>
                
                <a href="#" style="color: #387ed1;">Varsity<span>&#8594;</span></a>
                </p>
                <p>
                    TradingQ&A, the most active trading and investment community in <br/>
                    India for all your market related queries.<br/>
                    <a href="#" style="color: #387ed1;">TradingQnA<span>&#8594;</span></a>
                </p>
            </div>
        </section>

        <section class="section6">
            <h2 style="font-size: 2rem;" >Open a Zerodha account</h2>
            <p style="font-size: 20px;">Modern platforms and apps, ₹0 investments, and flat ₹20 intraday and F&O trades.</p>
            <br/>
            <div>
                <center>
                    <div class="button">
                        <button class="onlybutton">
                            Sign Up Now
                        </button> 
                    </div>
                </center>
            </div>
        </section>

    </main>

</body>
</html>